# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 001
REACT_APP_MORALIS_SERVER_URL = http://localhost:1337/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = Neverland.usemoralis.com
abiPath = ".\Truffle\build\contracts\Contract.json"
